;;-*-coding: utf-8;-*-
(define-abbrev-table 'text-mode-abbrev-table
  '(
    ;; Emacs
    ("aup" "Add use-package:" nil :count 0)
    ("rup" "Remove use-package:" nil :count 0)
    ("ub" "Update bookmarks" nil :count 0)
    ("ud" "Update dictionaries" nil :count 0)
    ;; General
    ("ads" "Add docstring" nil :count 3)
    ("afc" "Auto-format code" nil :count 0)
    ("atd" "Add TODO" nil :count 3)
    ("atf" "Add template for" nil :count 3)
    ("anf" "Add new function:" nil :count 0)
    ("bf" "Bug fix:" nil :count 0)
    ("cvn" "Change variable name" nil :count 0)
    ("mc" "Minor correction" nil :count 0)
    ("mcs" "Minor corrections" nil :count 0)
    ("rf" "Rename function" nil :count 0)
    ("ru" "Remove unused  " nil :count 0)
    ("ruv" "Remove unused variable" nil :count 0)
    ("rv" "Rename variable" nil :count 0)
    ("ry" "Remove unnecessary " nil :count 0)
    ("ryv" "Remove unnecessary variable" nil :count 0)
    ("uhf" "Update history from:" nil :count 0)
    ("urm" "Update README" nil :count 0)
    ("utd" "Update TODO" nil :count 0)
   ))

