;;-*-coding: utf-8;-*-
(define-abbrev-table 'text-mode-abbrev-table
  '(
    ("atd" "Add TODO" nil :count 3)
    ("aup" "Add use-package:" nil :count 0)
    ("anf" "Add new function:" nil :count 0)
    ("bf" "Bug fix:" nil :count 0)
    ("mc" "Minor corrections" nil :count 0)
    ("rup" "Remove use-package:" nil :count 0)
    ("ub" "Update bookmarks" nil :count 0)
    ("ud" "Update dictionaries" nil :count 0)
    ("uhf" "Update history from:" nil :count 0)
    ("urm" "Update README" nil :count 0)
    ("utd" "Update TODO" nil :count 0)
   ))

